
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=4ehvQwOMtNgsawQ2F723lg==,6/xPhWIfYFyQUnlv2PWNiw==,2F13uwyh2FsoQcvYy05jsw==,7ohtRdctIrExDOB39/jlfQ==
API_TOKEN_SALT=c853atwCQV2HXvLXoQz75A==
ADMIN_JWT_SECRET=1vv/9YmOVERD3O6j18RPog==
TRANSFER_TOKEN_SALT=f26tE5YEqM7v3Pwi02Di2Q==
ENCRYPTION_KEY=pNwrruU0v/2SpjyL/jr2KQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Ms8cQFz5Wbfdg2foabd29g==